#front
#LOCAL------------------------------------------------------------------------------------------------------------------
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/bms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.default_schema=public
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defauts = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect





#bms

#server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/bms
##spring.datasource.url=jdbc:postgresql://localhost:5432/slagCloneData
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.default_schema=public
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defauts=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
